# spring-ninja

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/nut077/springninja/: SpringNinjaApplication.java
src/main/java/com/github/nut077/springninja/component/: Calculator.java
src/main/java/com/github/nut077/springninja/component/converter/: LocalDateConverter.java  ProductStatusConverter.java
src/main/java/com/github/nut077/springninja/config/: AsyncConfig.java  CalculatorConfig.java  JacksonConfig.java  LazyBeanConfig.java  ProductCacheConfig.java  RetryConfig.java  SchedulerConfig.java  UndertowConfig.java  WebMvcConfig.java  YmlSourceConfig.java
src/main/java/com/github/nut077/springninja/config/property/: AsyncProperty.java  CustomProperty.java  SchedulerProperty.java
src/main/java/com/github/nut077/springninja/controller/: CommonController.java  ProductController.java
src/main/java/com/github/nut077/springninja/controller/advice/: CommonAdvice.java
src/main/java/com/github/nut077/springninja/controller/filter/: CorrelationIdFilter.java  ExecutionTimeFilter.java
src/main/java/com/github/nut077/springninja/controller/interceptor/: AccessTokenInterceptor.java  HelloInterceptor.java
src/main/java/com/github/nut077/springninja/dto/: Pojo.java  ProductDto.java
src/main/java/com/github/nut077/springninja/dto/mapper/: ProductMapper.java  SetMapper.java
src/main/java/com/github/nut077/springninja/dto/response/: SuccessResponse.java
src/main/java/com/github/nut077/springninja/entity/: Common.java  Listeners.java  Order.java  OrderId.java  Product.java
src/main/java/com/github/nut077/springninja/entity/attribute/converter/: ProductStatusAttributeConverter.java
src/main/java/com/github/nut077/springninja/exception/: CommonException.java  MandatoryException.java  NotFoundException.java  OptionalException.java  UnAuthorizedException.java
src/main/java/com/github/nut077/springninja/repository/: Common.java  OrderRepository.java  ProductRepository.java
src/main/java/com/github/nut077/springninja/repository/specification/: ProductSpecs.java
src/main/java/com/github/nut077/springninja/service/: DevProfile.java  OderService.java  ProductService.java  ProductionProfile.java  TestProfile.java
src/main/resources/: application.yml  async.yml  custom.yml  log4j2.yml  scheduler.yml
src/test/java/com/github/nut077/springninja/hamcrest/: EmailMatcher.java  HamcrestDemo.java
src/test/java/com/github/nut077/springninja/junit/: AssertionsDemo.java  AssumptionsDemo.java  BasicTestDemo.java  CommonTest.java  DynamicTestsDemo.java  StopwatchExtension.java
src/test/java/com/github/nut077/springninja/mockito/: MocksDemo.java
src/test/java/com/github/nut077/springninja/repository/: ProductRepositoryTest.java
src/test/java/com/github/nut077/springninja/service/: ProductServiceTest.java
src/test/resources/: junit-platform.properties
